@priColor:#1687d9;
@linkColor:#555;
@bgColor:#f4f4f6;
.red{
    color: red;
}
.mgl2{
    margin-left: 2px;
}
.mgl4{
    margin-left: 4px;
}
.mgl6{
    margin-left: 6px;
}
.mgl8{
    margin-left: 8px;
}