*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: @bgColor;
}
div,p{
    font-size: 16px;
    color:#333
}
span{
    font-size: 14px;
    color: #999;
}
a{
    text-decoration: none;
    background-color: transparent;
    color: @linkColor;
}
